<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widget Prototype</title>
    <style>
      .widget {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
      }
      .widget .title {
        font-weight: bold;
      }
      .widget .content {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="widget-container"></div>
    <button id="clone-widget-button">Clone Last Widget</button>

    <script src="dist/prototype/prototype.js"></script>
  </body>
</html>
